Project2/MapNotepad/MapNotepad/Views/AddPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:prism="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
                      xmlns:behaviours="clr-namespace:MapNotepad.Behaviours"
                      x:Class="MapNotepad.Views.AddPinPage"
                      xmlns:local="clr-namespace:MapNotepad">
    <view:BaseContentPage.Content>

        <StackLayout>

            <controls:CustomToolBar Title="Add pin"
                                    BackButtonTapCommand="{Binding GoBackCommand}"
                                    RightButtonCommand="{Binding SaveButtonCommand}"
                                    IsEnableRightButton="{Binding IsEnableSaveButton}"
                                    ArrowLeftImage="ic_left_blue"
                                    RightImage="ic_save"/>

            <Label Text="Label"
                   TextColor="#3D4E61" 
                   Margin="16,15,0,0"/>

            <controls:CustomEntry x:Name="label"
                                  Keyboard="Text"
                                  BorderColor="{Binding EntryBorderLabelColor}"
                                  Placeholder="Enter the label"
                                  PlaceholderColor="#858E9E" 
                                  Text="{Binding Label}"
                                  TextColor="Black"
                                  Message="no name"
                                  ImageSource="ic_clear"
                                  Margin="16, 0, 16, 0"
                                  IsVisibleButton ="{Binding IsVisibleLabelEntryLeftButton}"
                                  ButtonCommand="{Binding ClearEntryLabelCommand}">

            </controls:CustomEntry>

            <Label Text="Description"
                   TextColor="#3D4E61" 
                   Margin="16,15,0,0"/>

            <controls:CustomEntry x:Name="description"
                                  Keyboard="Text"
                                  BorderColor="#D7DDE8"
                                  Placeholder="Enter a description"
                                  PlaceholderColor="#858E9E" 
                                  Text="{Binding Description}"
                                  TextColor="Black"
                                  ImageSource="ic_clear"
                                  Margin="16, 0, 16, 0"
                                  IsVisibleButton ="{Binding IsVisibleDescriptionEntryLeftButton}"
                                  ButtonCommand="{Binding ClearEntryDescriptionCommand}"/>

            <Label Text="Coordinates"
                   TextColor="#3D4E61" 
                   Margin="16,15,0,0"/>

            <StackLayout Orientation="Horizontal">

                <controls:CustomEntry x:Name="Longitude"
                                      BorderColor="{Binding EntryBorderLongitudeColor}"
                                      
                                      Placeholder="Longitude"
                                      PlaceholderColor="#858E9E"
                                      Keyboard="Numeric"
                                      Text="{Binding Longitude}"
                                      ImageSource="ic_clear"
                                      IsVisibleButton ="{Binding IsVisibleLongitudeEntryLeftButton}"
                                      ButtonCommand="{Binding ClearEntryLongitudeCommand}"
                                      TextColor="Black"
                                      Margin="16, 0, 0, 0">
                   
                </controls:CustomEntry>


                <controls:CustomEntry x:Name="Latitude"
                                      BorderColor="{Binding EntryBorderLatitudeColor}"
                                      
                                      Placeholder="Latitude"
                                      Keyboard="Numeric"
                                      PlaceholderColor="#858E9E" 
                                      Text="{Binding Latitude}"
                                      ImageSource="ic_clear"
                                      IsVisibleButton ="{Binding IsVisibleLatitudeEntryLeftButton}"
                                      ButtonCommand="{Binding ClearEntryLatitudeCommand}"
                                      TextColor="Black"
                                      Margin="0, 0, 16, 0">

                </controls:CustomEntry>
            </StackLayout>

            <controls:CustomMap PinsSource="{Binding Pins}">
                <controls:CustomMap.Behaviors>

                    <prism:EventToCommandBehavior Command="{Binding MapClickedCommand}" 
                                                  EventName="MapClicked"
                                                  EventArgsParameterPath="Point"/>
                    
                </controls:CustomMap.Behaviors>
            </controls:CustomMap>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>