Project2/MapNotepad/MapNotepad/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage  xmlns:view="clr-namespace:MapNotepad.Views" 
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                       xmlns:converter="clr-namespace:MapNotepad.Converters" 
                       xmlns:controls="clr-namespace:MapNotepad.Controls"
                       x:Class="MapNotepad.Views.LoginPage">

    <view:BaseContentPage.Resources>
        <converter:MultiTriggerConverter x:Key="dataHasBeenEntered"/>
    </view:BaseContentPage.Resources>

    <view:BaseContentPage.Content>

        <StackLayout>

            <controls:CustomToolBar Title="Log in"
                                    
                                    BackButtonTapCommand="{Binding GoToBackPageButtonTapCommand}"
                                    ArrowLeftImage="leftArrow.png"/>
            <StackLayout Padding="25,0,25,5">

                <Label Text="Email" 
                       TextColor="#3D4E61" 
                       Margin="8,15,0,0"/>

                <controls:CustomEntry x:Name="email"
                                      BorderColor="#D7DDE8"
                                      Placeholder="Enter email"
                                      PlaceholderColor="#858E9E" 
                                      Text="{Binding Email}"
                                      TextColor="Black"
                                      Message="wrong email"
                                      ImageSource="ic_clear.png"
                                      IsMessageVisible="{Binding IsMessageEmailVisible}"
                                      IsVisibleButton ="{Binding IsVisibleEntryEmailLeftButton}"
                                      ButtonCommand="{Binding ClearEntryEmailButtonTapCommand}">

                </controls:CustomEntry>

                <Label Text="Password" 
                       TextColor="#3D4E61" 
                       Margin="8,35,0,0"/>

                <controls:CustomEntry x:Name="password"
                                      BorderColor="#D7DDE8"
                                      Placeholder="Enter password"
                                      PlaceholderColor="#858E9E"
                                      Text="{Binding Password}"
                                      TextColor="Black"
                                      Message="the password is incorrect"
                                      IsMessageVisible="{Binding IsMessagePasswordVisible}"
                                      IsPassword="{Binding IsPassword}"
                                      IsVisibleButton ="{Binding IsVisibleEntryPasswordLeftButton}"
                                      ButtonCommand="{Binding HideEntryPasswordCommand}">

                    <controls:CustomEntry.Triggers>
                        <DataTrigger Binding="{Binding IsPassword}"
                                     TargetType="controls:CustomEntry"
                                     Value="True">
                            <Setter Property="ImageSource" Value="ic_eye_off.png"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPassword}"
                                     TargetType="controls:CustomEntry"
                                     Value="False">
                            <Setter Property="ImageSource" Value="ic_eye.png"/>
                        </DataTrigger>
                    </controls:CustomEntry.Triggers>

                </controls:CustomEntry>

                <Button HorizontalOptions="Fill"
                        BackgroundColor="#596EFB" 
                        Text="Log in" 
                        TextColor="White" 
                        Margin="2,60,0,0" 
                        IsEnabled="False"
                        Command="{Binding LoginButtonTapCommand}">

                    <Button.Triggers>

                        <MultiTrigger TargetType="Button">

                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference email}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}"
                                                  Value="true" />
                                <BindingCondition Binding="{Binding Source={x:Reference password},Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}"
                                                  Value="true" />
                            </MultiTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="true" />

                        </MultiTrigger>

                    </Button.Triggers>

                </Button>

                <StackLayout Orientation="Horizontal"
                             Margin="2,20,0,0">

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>

                    <Label Text="or"/>

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <ImageButton Source="ic_google.png"
                             HeightRequest="45"
                             BackgroundColor="White"
                             BorderColor="#D7DDE8"
                             BorderWidth="1"
                             Margin="2,20,0,0"/>

            </StackLayout>

        </StackLayout>

    </view:BaseContentPage.Content>
</view:BaseContentPage>