Project2/MapNotepad/MapNotepad/Views/PinListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns:view="clr-namespace:MapNotepad.Views"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.Views.PinListPage">

    <view:BaseContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <ListView HasUnevenRows="True"
                      ItemsSource="{Binding ObservPinCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Label Text="{Binding Label}"/>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Frame BackgroundColor="Blue"
               HorizontalOptions="End"
               VerticalOptions="End"
               CornerRadius="90"
               HasShadow="True">
                <ImageButton Margin='0'
                             CornerRadius="65"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Source="ic_plus.png"
                             IsEnabled="True"
                             Command="{Binding AddButtonCommand}"/>
            </Frame>
        </Grid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>