Project2/MapNotepad/MapNotepad/Views/PinListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns:view="clr-namespace:MapNotepad.Views" 
                      x:Class="MapNotepad.Views.PinListPage"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
                      xmlns:converters="clr-namespace:MapNotepad.Converters" 
                      xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
                      Title="Pins">

    <view:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:MenuFitWidthConverter x:Key="MenuFitWidthConverter"/>
            <converters:IsMutedToBackgroundColorConverter x:Key="IsMutedToBackgroundColorConverter"/>
            <converters:IsMutedToTextConverter x:Key="IsMutedToTextConverter"/>
            <converters:IsMutedToOpacityConverter x:Key="IsMutedToOpacityConverter"/>
        </ResourceDictionary>
    </view:BaseContentPage.Resources>
    
    <view:BaseContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

            <Grid RowDefinitions="0.07*, 0.93*">
                <local:SearchBar Grid.Row="0"
                                 RightButtonCommand="{Binding LogOutCommand}"
                                 LeftButtonCommand="{Binding GoToSettingsPageCommand}"/>
                <CollectionView x:Name="CollectionView"
                                Grid.Row="1"
                                ItemsSource="{Binding ObservPinCollection}"
                                SelectedItem="{Binding SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <context:SideContextMenuView IsAutoCloseEnabled="True">
                                <context:SideContextMenuView.View>
                                    <Frame HeightRequest="75"
                                           WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='40'}">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding MoveToPinLocationCommand}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label Style="{DynamicResource Label}" Text="{Binding Label}"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{DynamicResource Label}" Text="{Binding Latitude}"/>
                                                    <Label Style="{DynamicResource Label}" Text="{Binding Longitude}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </context:SideContextMenuView.View>
                                <context:SideContextMenuView.ContextTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Frame BackgroundColor="{DynamicResource Error}"
                                                   HeightRequest="75"
                                                   WidthRequest="56">
                                                <ImageButton Command="{Binding DeleteCommand}"
                                                                CommandParameter="{Binding .}"
                                                                Style="{DynamicResource DeleteButton}"/>
                                            </Frame>
                                            <Frame BackgroundColor="{DynamicResource Primary}"
                                                   HeightRequest="75"
                                                   WidthRequest="56">
                                                <ImageButton Command="{Binding EditCommand}"
                                                             CommandParameter="{Binding .}"
                                                             Style="{DynamicResource EditButton}"/>

                                            </Frame>
                                            
                                        </StackLayout>
                                    </DataTemplate>
                                </context:SideContextMenuView.ContextTemplate>
                            </context:SideContextMenuView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Frame
                Margin="20"
                BackgroundColor="#596EFB"
                CornerRadius="90"
                HasShadow="True"
                HorizontalOptions="End"
                Scale="1"
                VerticalOptions="End">
                <ImageButton
                    BackgroundColor="#596EFB"
                    BorderColor="#596EFB"
                    BorderWidth="6"
                    Command="{Binding AddButtonTapCommand}"
                    CornerRadius="90"
                    HorizontalOptions="Center"
                    Scale="1"
                    Source="ic_plus.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>