Project2/MapNotepad/MapNotepad/Views/PinListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns:view="clr-namespace:MapNotepad.Views" 
                      x:Class="MapNotepad.Views.PinListPage"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:context="clr-namespace:ContextMenu.Views;assembly=ContextMenu"
                      xmlns:converters="clr-namespace:MapNotepad.Converters" 
                      xmlns:local="clr-namespace:MapNotepad.Controls;assembly=MapNotepad"
                      Title="Pins">

    <view:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:MenuFitWidthConverter x:Key="MenuFitWidthConverter"/>
            <converters:IsMutedToBackgroundColorConverter x:Key="IsMutedToBackgroundColorConverter"/>
            <converters:IsMutedToTextConverter x:Key="IsMutedToTextConverter"/>
            <converters:IsMutedToOpacityConverter x:Key="IsMutedToOpacityConverter"/>
        </ResourceDictionary>
    </view:BaseContentPage.Resources>
    
    <view:BaseContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

            <Grid RowDefinitions="0.07*, 0.93*">
                <local:SearchBar Grid.Row="0"
                                 Text="{Binding SearchEntry}"
                                 RightButtonCommand="{Binding LogOutCommand}"/>

                <CollectionView x:Name="CollectionView"
                                Grid.Row="1"
                                ItemsSource="{Binding ObservPinCollection}"
                                SelectedItem="{Binding SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <context:SideContextMenuView IsAutoCloseEnabled="true">
                                <context:SideContextMenuView.View>
                                    <Frame HeightRequest="49"
                                           CornerRadius="8"
                                           WidthRequest="{Binding Source={x:Reference CollectionView}, Path=Width, Converter={StaticResource MenuFitWidthConverter}, ConverterParameter='40'}">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                            <Frame BackgroundColor="#F1F3FD" CornerRadius="8">
                                                <local:LikeButton
                                                    x:Name="likeButton"
                                                    Scale="3"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding IsFavoriteSwitchCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsFavorite="{Binding IsFavorite}">
                                                    <ImageButton.Triggers>
                                                        <DataTrigger Binding="{Binding Source={x:Reference likeButton}, Path=IsFavorite}"
                                                                     TargetType="ImageButton"
                                                                     Value="True">
                                                            <Setter Property="Source" Value="ic_like_blue"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Source={x:Reference likeButton}, Path=IsFavorite}"
                                                                     TargetType="ImageButton"
                                                                     Value="False">
                                                            <Setter Property="Source" Value="ic_like_gray"/>
                                                        </DataTrigger>
                                                    </ImageButton.Triggers>
                                                </local:LikeButton>

                                            </Frame>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding MoveToPinLocationCommand}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>

                                                <Label Margin="12, 0, 0, 0" Text="{Binding Label}" TextColor="#858E9E"/>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Margin="12, 0, 0, 0" Text="{Binding Latitude}"  TextColor="#858E9E"/>
                                                    <Label Margin="12, 0, 0, 0" Text="{Binding Longitude}" TextColor="#858E9E"/>
                                                </StackLayout>
                                            </StackLayout>

                                            <ImageButton BackgroundColor="Transparent"
                                                         HorizontalOptions="EndAndExpand"
                                                         Command="{Binding  MoveToPinLocationCommand}"
                                                         CommandParameter="{Binding .}"
                                                         Source="ic_left_gray"/>
                                        </StackLayout>
                                    </Frame>
                                </context:SideContextMenuView.View>
                                <context:SideContextMenuView.ContextTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" Spacing="0">

                                            <Frame BackgroundColor="Red">
                                                <ImageButton Command="{Binding DeleteCommand}"
                                                             CommandParameter="{Binding .}"
                                                             Source="ic_delete"
                                                             BackgroundColor="Transparent"
                                                             WidthRequest="24"
                                                             HeightRequest="24"/>
                                            </Frame>

                                            <Frame BackgroundColor="#596EFB">
                                                <ImageButton Command="{Binding EditCommand}"
                                                             CommandParameter="{Binding .}"
                                                             Source="ic_edit"
                                                             BackgroundColor="Transparent"
                                                             WidthRequest="24"
                                                             HeightRequest="24"/>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </context:SideContextMenuView.ContextTemplate>
                            </context:SideContextMenuView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <ImageButton Source="ic_plus"
                         Padding="12"
                         BackgroundColor="Blue"
                         HeightRequest="60"
                         CornerRadius="90"
                         HorizontalOptions="End"
                         WidthRequest="60"
                         Scale="2.5"
                         VerticalOptions="End"
                         Command="{Binding AddButtonTapCommand}">
            </ImageButton>
        </Grid>
    </view:BaseContentPage.Content>
</view:BaseContentPage>