Project2/MapNotepad/MapNotepad/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.View.RegistrationPage"
                      xmlns:local="clr-namespace:MapNotepad"
                      xmlns:view="clr-namespace:MapNotepad.Views"
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:behaviours="clr-namespace:MapNotepad.Behaviours" 
                      xmlns:converter="clr-namespace:MapNotepad.Converters" 
                      BackgroundColor="White"
                      x:Name="page">

    <view:BaseContentPage.Resources>
        <converter:MultiTriggerConverter x:Key="dataHasBeenEntered"/>
    </view:BaseContentPage.Resources>

    <view:BaseContentPage.Content>

        <StackLayout>

            <controls:CustomToolBar Title="Create an account"
                                    BackButtonTapCommand="{Binding GoToBackPageButtonTapCommand}"
                                    ArrowLeftImage="leftArrow"/>
            <StackLayout Padding="25,0,25,5">

                <Label Text="Name" 
                       TextColor="#3D4E61" 
                       Margin="8,15,0,0"/>

                <controls:CustomEntry x:Name="name"
                                      BorderColor="{Binding EntryNameColor}"
                                      Placeholder="Enter your name"
                                      PlaceholderColor="#858E9E" 
                                      Text="{Binding Name}"
                                      TextColor="Black"
                                      Message="no name"
                                      ImageSource="ic_clear"
                                      IsVisibleButton ="{Binding IsVisibleNameEntryLeftButton}"
                                      ButtonCommand="{Binding ClearEntryNameButtonTapCommand}">

                    <controls:CustomEntry.Behaviors>

                        <behaviours:CustomEntryValidationBehaviour/>

                    </controls:CustomEntry.Behaviors>

                </controls:CustomEntry>

                <Label Text="Email" 
                       TextColor="#3D4E61" 
                       Margin="8,35,0,0"/>

                <controls:CustomEntry x:Name="email"
                                      BorderColor="#D7DDE8"
                                      Placeholder="Enter email"
                                      PlaceholderColor="#858E9E"
                                      Text="{Binding Email}"
                                      TextColor="Black"
                                      ImageSource="ic_clear"
                                      Message="Email is not valid"
                                      IsVisibleButton ="{Binding IsVisibleEmailEntryLeftButton}"
                                      ButtonCommand="{Binding ClearEntryEmailButtonTapCommand}">


                    <controls:CustomEntry.Behaviors>

                        <behaviours:CustomEntryValidationBehaviour Regex="{x:Static local:Constants.EMAIL_REGEX}"/>

                    </controls:CustomEntry.Behaviors>

                </controls:CustomEntry>

                <Button HorizontalOptions="Fill"
                        BackgroundColor="#596EFB" 
                        Text="Create account" 
                        TextColor="White" 
                        Margin="2,60,0,0" 
                        IsEnabled="False"
                        Command="{Binding ToNextPageButtonTapCommand}">

                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>

                                <BindingCondition Binding="{Binding Source={x:Reference name}, Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}"
                                                  Value="true" />

                                <BindingCondition Binding="{Binding Source={x:Reference email},Path=Text.Length, Converter={StaticResource dataHasBeenEntered}}"
                                                  Value="true" />
                            </MultiTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="true" />

                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

                <StackLayout Orientation="Horizontal"
                             Margin="2,20,0,0">

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>

                    <Label Text="or"/>

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <ImageButton Source="ic_google"
                             HeightRequest="45"
                             BackgroundColor="White"
                             BorderColor="#D7DDE8"
                             BorderWidth="1"
                             Margin="2,20,0,0"/>

            </StackLayout>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>