Project2/MapNotepad/MapNotepad/Views/RegistrationPagePartTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:MapNotepad.Views" 
                      xmlns:controls="clr-namespace:MapNotepad.Controls" 
                      xmlns:behaviours="clr-namespace:MapNotepad.Behaviours"
                      x:Class="MapNotepad.View.RegistrationPagePartTwo"
                      xmlns:local="clr-namespace:MapNotepad">
    <view:BaseContentPage.Content>
        <StackLayout>

            <controls:CustomToolBar Title="Create an account"
                                    BackButtonTapCommand="{Binding GoToBackPageButtonTapCommand}"
                                    ArrowLeftImage="ic_left_blue"/>
            <StackLayout Padding="25,0,25,5">

                <Label Text="Password" 
                       TextColor="#3D4E61" 
                       Margin="8,15,0,0"/>

                <controls:CustomEntry x:Name="IsPassword"
                                      BorderColor="#D7DDE8"
                                      Placeholder="Create password"
                                      PlaceholderColor="#858E9E"
                                      Message="password is not strong enough"
                                      Text="{Binding Password}"
                                      IsPassword="{Binding IsPassword}"
                                      IsVisibleButton="{Binding IsVisiblePasswordEntryLeftButton}"
                                      ButtonCommand="{Binding HideEntryPasswordButtonTapCommand}"
                                      TextColor="Black">

                    <controls:CustomEntry.Triggers>
                        <DataTrigger Binding="{Binding IsPassword}"
                                     TargetType="controls:CustomEntry"
                                     Value="True">
                            <Setter Property="ImageSource" Value="ic_eye_off"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsPassword}"
                                     TargetType="controls:CustomEntry"
                                     Value="False">
                            <Setter Property="ImageSource" Value="ic_eye"/>
                        </DataTrigger>
                    </controls:CustomEntry.Triggers>

                    <controls:CustomEntry.Behaviors>

                        <behaviours:CustomEntryValidationBehaviour Regex="{x:Static local:Constants.Password_REGEX}"/>

                    </controls:CustomEntry.Behaviors>

                </controls:CustomEntry>

                <Label Text="Confirm Password" 
                       TextColor="#3D4E61" 
                       Margin="8,35,0,0"/>

                <controls:CustomEntry BorderColor="#D7DDE8"
                                      Placeholder="Repeat password"
                                      PlaceholderColor="#858E9E"
                                      Text="{Binding ConfirmPassword}"
                                      IsPassword="{Binding IsConfirmPassword}"
                                      IsVisibleButton="{Binding IsVisibleConfirmPasswordEntryLeftButton}"
                                      ButtonCommand="{Binding HideEntryConfirmPasswordButtonTapCommand}"
                                      TextColor="Black"
                                      Message="Password mismatch"
                                      IsMessageVisible="{Binding IsMessageVisible}"
                                      ImageSource="{Binding ImageButtonConfirmPassword }">

                    <controls:CustomEntry.Triggers>

                        <DataTrigger Binding="{Binding IsConfirmPassword}"
                                     TargetType="controls:CustomEntry"
                                     Value="True">
                            <Setter Property="ImageSource" Value="ic_eye_off"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsConfirmPassword}"
                                     TargetType="controls:CustomEntry"
                                     Value="False">
                            <Setter Property="ImageSource" Value="ic_eye"/>
                        </DataTrigger>

                    </controls:CustomEntry.Triggers>

                </controls:CustomEntry>

                <Button x:Name="next"
                        HorizontalOptions="Fill"
                        BackgroundColor="#596EFB" 
                        Text="Next" 
                        TextColor="White" 
                        Margin="2,60,0,0" 
                        Command="{Binding CreateAccountButtonTapCommand}"/>

                <StackLayout Orientation="Horizontal"
                             Margin="2,20,0,0">

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>

                    <Label Text="or"/>

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <ImageButton Source="ic_google.png"
                             HeightRequest="45"
                             BackgroundColor="White"
                             BorderColor="#D7DDE8"
                             BorderWidth="1"
                             Margin="2,20,0,0"/>

            </StackLayout>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>