Project2/MapNotepad/MapNotepad/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:view="clr-namespace:MapNotepad.Views"
                      x:Class="MapNotepad.View.StartPage"
                      BackgroundColor="White"
                      >
    <view:BaseContentPage.Content>
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid RowDefinitions="0.3*, 0.05*, 0.05*">
                <Image Grid.Row="0"
                        Source="{Binding ImageUrl}">
                </Image>
                <Button Grid.Row="1"
                        Text="Log In"
                        TextColor="#FEFEFD"
                        BackgroundColor="#596EFB"
                        Margin="16,0,16,16"
                        HorizontalOptions="Fill">
                    
                </Button>
                <Button Grid.Row="2"
                        Text="Create account"
                        TextColor="#596EFB"
                        FontFamily="Montserrat"
                        BackgroundColor="White"
                        Margin="16,0,16,16"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        BorderWidth="1"
                        BorderColor="#596EFB"
                        Command="{Binding CreateAccountButtonTapCommand}">

                </Button>
            </Grid>
        </StackLayout>
    </view:BaseContentPage.Content>
</view:BaseContentPage>