Project2/MapNotepad/MapNotepad/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.View.RegistrationPage"
                      xmlns:view="clr-namespace:MapNotepad.View"
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      BackgroundColor="White">

    <view:BaseContentPage.Content>
        
        <StackLayout>
            
            <controls:CustomToolBar Title="Create an account"
                                    BackButtonTapCommand="{Binding GoToBackPageButtonTapCommand}"
                                    ArrowLeftImage="leftArrow.png"/>
            <StackLayout Padding="25,0,25,5">
                
                <Label Text="Name" 
                       TextColor="#3D4E61" 
                       Margin="8,15,0,0"/>

                <controls:CustomEntry BorderColor="#D7DDE8"
                                      Placeholder="Enter your name"
                                      PlaceholderColor="#858E9E" 
                                      Text="{Binding Name}"
                                      TextColor="Black"
                                      ImageSource="leftArrow.png"/>
                
                <Label Text="Email" 
                       TextColor="#3D4E61" 
                       Margin="8,35,0,0"/>

                <controls:CustomEntry BorderColor="#D7DDE8"
                                      Placeholder="Enter email"
                                      PlaceholderColor="#858E9E"
                                      Text="{Binding Email}"
                                      TextColor="Black"
                                      ImageSource="leftArrow.png"/>

                <Button x:Name="next"
                        HorizontalOptions="Fill"
                        BackgroundColor="#596EFB" 
                        Text="Next" 
                        TextColor="White" 
                        Margin="3,60,0,0" 
                        Command="{Binding ToNextPageButtonTapCommand}"/>
                
            </StackLayout>
            
        </StackLayout>
        
    </view:BaseContentPage.Content>
    
</view:BaseContentPage>