Project2/MapNotepad/MapNotepad/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.View.RegistrationPage"
                      xmlns:view="clr-namespace:MapNotepad.View"
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      BackgroundColor="White">

    <view:BaseContentPage.Content>
        
        <StackLayout>
            
            <controls:CustomToolBar Title="Create an account"
                                    BackButtonTapCommand="{Binding GoToBackPageButtonTapCommand}"
                                    ArrowLeftImage="leftArrow.png"/>
            <StackLayout Padding="25,0,25,5">
                
                <Label Text="Name" 
                       TextColor="#3D4E61" 
                       Margin="8,15,0,0"/>

                <controls:CustomEntry BorderColor="#D7DDE8"
                                      Placeholder="Enter your name"
                                      PlaceholderColor="#858E9E" 
                                      Text="{Binding Name}"
                                      TextColor="Black"
                                      ImageSource="leftArrow.png"/>
                
                <Label Text="Email" 
                       TextColor="#3D4E61" 
                       Margin="8,35,0,0"/>

                <controls:CustomEntry BorderColor="#D7DDE8"
                                      Placeholder="Enter email"
                                      PlaceholderColor="#858E9E"
                                      Text="{Binding Email}"
                                      TextColor="Black"
                                      ImageSource="leftArrow.png"/>

                <Button HorizontalOptions="Fill"
                        BackgroundColor="#596EFB" 
                        Text="Create account" 
                        TextColor="White" 
                        Margin="2,60,0,0" 
                        Command="{Binding ToNextPageButtonTapCommand}"/>

                <StackLayout Orientation="Horizontal"
                             Margin="2,20,0,0">

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="or"/>

                    <BoxView HeightRequest="1"
                             VerticalOptions="Center"
                             BackgroundColor="#D7DDE8"
                             HorizontalOptions="FillAndExpand"/>

                </StackLayout>
                
                <ImageButton Source="ic_google.png"
                             HeightRequest="45"
                             BackgroundColor="White"
                             BorderColor="#D7DDE8"
                             BorderWidth="1"
                             Margin="2,20,0,0"/>

            </StackLayout>
            
        </StackLayout>
        
    </view:BaseContentPage.Content>
    
</view:BaseContentPage>