Project2/MapNotepad/MapNotepad/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="MapNotepad.View.RegistrationPage"
                      xmlns:view="clr-namespace:MapNotepad.View"
                      xmlns:controls="clr-namespace:MapNotepad.Controls"
                      BackgroundColor="White">

    <view:BaseContentPage.Content>
        
        <StackLayout>
            
            <controls:CustomToolBar Title="Create an account"
                                    BackButtonTapCommand="{Binding GoToBackPageButtonTapCommand}"
                                    ArrowLeftImage="leftArrow.png"/>
            <StackLayout Padding="16,5,16,5">
                
                <Label Text="Name" 
                       TextColor="#3D4E61" 
                       Margin="12,1,0,2"/>

                <controls:CustomEntry BorderColor="#E5E5E5"
                                      SurroundColor="White"
                                      Placeholder="Enter your name"
                                      PlaceholderColor="#858E9E"
                                      Text="{Binding Name}"
                                      TextColor="Black"
                                      ImageSource="leftArrow.png"/>
                
                <Label Text="Email" 
                   TextColor="#858E9E" 
                   Margin="16,0,16,0"/>
                
                <Entry x:Name="email" 
                   
                   Text="{Binding Email}" 
                   Placeholder="Enter email" 
                   TextColor="#858E9E" 
                   Margin="16,0,16,0"/>
                
                <Button x:Name="next" 
                    BackgroundColor="#596EFB" 
                    Text="Next" 
                    TextColor="White" 
                    Margin="16,0,16,0" 
                    Command="{Binding NextButtonTapCommand}"/>
                
            </StackLayout>
            
        </StackLayout>
        
    </view:BaseContentPage.Content>
    
</view:BaseContentPage>