Project2/MapNotepad/MapNotepad/Resources/BaseStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="MapNotepad.Resources.BaseStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls ="clr-namespace:MapNotepad.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  System  -->
    <Color x:Key="White">#FEFEFD</Color>
    <Color x:Key="LightGray">#D7DDE8</Color>
    <Color x:Key="Gray">#858E9E</Color>
    <Color x:Key="DarkGray">#3D4E61</Color>
    <Color x:Key="Black">#1E242B</Color>

    <!--  Indications  -->
    <Color x:Key="Error">#F24545</Color>
    <Color x:Key="Confirm">#F6EA62</Color>
    <Color x:Key="Success">#32D27F</Color>

    <!--  Light  -->
    <Color x:Key="Primary">#596EFB</Color>
    <Color x:Key="Disabled">#C7CDF5</Color>
    <Color x:Key="HoveredFocused">#273BC6</Color>
    <Color x:Key="Pressed">#192680</Color>
    <Color x:Key="Variant">#F1F3FD</Color>



    <!--  Base Style  -->
    <Style x:Key="DeleteButton" TargetType="ImageButton">
        <Setter Property="Source" Value="ic_delete.png" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>
    <Style x:Key="EditButton" TargetType="ImageButton">
        <Setter Property="Source" Value="ic_edit.png" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="HeightRequest" Value="24" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="GoogleButton" TargetType="ImageButton">
        <Setter Property="Source" Value="ic_google.png" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="BorderColor" Value="{DynamicResource LightGray}" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DarkGray}" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
    </Style>
    <Style x:Key="ErrorMessage" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Error}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    
    <Style TargetType="controls:SearchBar">
        <Setter Property="GoBackImageSource" Value="ic_left_blue" />
        <Setter Property="LeftImageSource" Value="ic_settings" />
        <Setter Property="EntryBackgroundColor" Value="{DynamicResource Variant}" />
        <Setter Property="FontFamily" Value="Montserrat-SemiBold" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray}" />
        <Setter Property="Placeholder" Value="Search" />
        <Setter Property="TextColor" Value="{DynamicResource Black}" />
        <Setter Property="ClearImageSource" Value="ic_clear" />
        <Setter Property="RightImageSource" Value="ic_exid" />
        <Setter Property="LineColor" Value="{DynamicResource Gray}" />
    </Style>

    <Style TargetType="controls:CustomToolBar">

        <Setter Property="ArrowLeftImage" Value="ic_left_blue" />
    </Style>
</ResourceDictionary>