Project2/MapNotepad/MapNotepad/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       x:Class="MapNotepad.Controls.CustomEntry"
       xmlns:controls="clr-namespace:MapNotepad.Controls"
       x:Name="customEntry"
       HasShadow="False"
       Padding="0">

    <StackLayout>
        
        <StackLayout Orientation="Horizontal"
                 Padding="5,4,5,0">

            <controls:NoBorderEntry Text="{Binding Text, Source={x:Reference customEntry}}"
                                    ReturnType="{Binding Numeric, Source={x:Reference customEntry}}"
                                    TextColor="{Binding TextColor, Source={x:Reference customEntry}}"
                                    Placeholder="{Binding Placeholder, Source={x:Reference customEntry}}"
                                    Keyboard="{Binding Keyboard, Source={x:Reference customEntry}}"
                                    IsPassword="{Binding IsPassword, Source={x:Reference customEntry}}"
                                    PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference customEntry}}"/>

            <ImageButton Aspect="AspectFit"
                     HorizontalOptions="EndAndExpand"
                     BackgroundColor="Transparent"
                     HeightRequest="18"
                     WidthRequest="18"
                     Source="{Binding ImageSource, Source={x:Reference customEntry}}"
                     IsVisible="{Binding IsVisibleButton, Source={x:Reference customEntry}}"
                     Command="{Binding ButtonCommand, Source={x:Reference customEntry}}" />

        </StackLayout>

        <Label Text="{Binding Message, Source={x:Reference customEntry}}"
               IsVisible="{Binding IsMessageVisible, Source={x:Reference customEntry}}"
               TextColor="Red"/>
        
    </StackLayout>



</Frame>