Project2/MapNotepad/MapNotepad/Controls/CustomToolBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapNotepad.Controls.CustomToolBar"
             x:Name="customToolBar">
  <ContentView.Content>
      <StackLayout Orientation="Horizontal" Spacing="0">
          
            <ImageButton Source="{Binding ArrowLeftImage, Source={x:Reference customToolBar}}"
                   HorizontalOptions="StartAndExpand"
                   WidthRequest="24"
                   HeightRequest="24"
                   BackgroundColor="Transparent"
                   Margin="28,20,0,0"
                   Command="{Binding BackButtonTapCommand, Source={x:Reference customToolBar}}"/>
          
            <Label Text="{Binding Title, Source={x:Reference customToolBar}}"
                   TextColor="{Binding TitleColor, Source={x:Reference customToolBar}}"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontFamily="Montserrat-Medium"
                   Margin="0,23,0,0"
                   FontAttributes="Bold"/>
            <ImageButton Source="{Binding RightImage, Source={x:Reference customToolBar}}"
                         HorizontalOptions="EndAndExpand"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Transparent"
                         Padding="0,20, 20, 0 "
                         Command="{Binding RightButtonCommand, Source={x:Reference customToolBar}}">

                <ImageButton.Triggers>
                    <DataTrigger Binding="{Binding IsEnableRightButton, Source={x:Reference customToolBar}}"
                                 Value="True"
                                 TargetType="ImageButton">
                        <Setter Property="IsEnabled"
                                Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEnableRightButton, Source={x:Reference customToolBar}}"
                                 Value="False"
                                 TargetType="ImageButton">
                        <Setter Property="IsEnabled"
                                Value="False"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </StackLayout>
  </ContentView.Content>
</ContentView>