Project2/MapNotepad/MapNotepad/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       x:Class="MapNotepad.Controls.CustomEntry"
       xmlns:controls="clr-namespace:MapNotepad.Controls"
       x:Name="customEntry"
       HasShadow="False"
       BackgroundColor="{Binding SurroundColor, Source={x:Reference customEntry}}"
       Padding="12">

    <StackLayout Orientation="Horizontal">

        <controls:NoBorderEntry Text="{Binding Text, Source={x:Reference customEntry}}"
                                TextColor="{Binding TextColor, Source={x:Reference customEntry}}"
                                Placeholder="{Binding Placeholder, Source={x:Reference customEntry}}"
                                PlaceholderColor="{Binding PlaceholderColor, Source={x:Reference customEntry}}"
                                BackgroundColor="{Binding SurroundColor, Source={x:Reference customEntry}}"/>

        <ImageButton Aspect="Fill"
                     HorizontalOptions="EndAndExpand"
                     BackgroundColor="Transparent"
                     HeightRequest="16"
                     WidthRequest="16"
                     Source="{Binding ImageSource, Source={x:Reference customEntry}}"
                     IsVisible="{Binding IsVisibleButton, Source={x:Reference customEntry}}"
                     Command="{Binding ButtonCommand, Source={x:Reference customEntry}}">
        </ImageButton>

    </StackLayout>

</Frame>